{
  "schemaVersion": 1,
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "ellemes_container_lib": ">=2.0.0-beta.4",
    "fabric-api-base": ">=0.4.8",
    "fabric-blockrenderlayer-v1": ">=1.1.17",
    "fabric-data-generation-api-v1": ">=5.0.0",
    "fabric-item-groups-v0": ">=0.3.22",
    "fabric-lifecycle-events-v1": ">=2.0.8",
    "fabric-rendering-v1": ">=1.10.13",
    "fabric-textures-v0": ">=1.0.17",
    "fabric-transfer-api-v1": ">=2.0.7"
  },
  "entrypoints": {
    "main": [
      "ellemes.expandedstorage.fabric.Main"
    ],
    "fabric-datagen": [
      "ellemes.expandedstorage.fabric.datagen.Main"
    ]
  },
  "environment": "*",
  "authors": ["Ellemes"],
  "mixins": [
    "expandedstorage-common.mixin.json",
    "expandedstorage-fabric.mixin.json"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric/",
    "issues": "https://github.com/Ellemes/expanded-storage/issues/"
  },
  "icon": "icon.png",
  "id": "expandedstorage",
  "name": "Expanded Storage",
  "version": "${version}"
}
