{
  "schemaVersion": 1,
  "depends": {
    "fabricloader": ">=0.13.2",
    "minecraft": "~1.19-beta.1",
    "ellemes_container_lib": ">=2.0.0-beta.1",
    "fabric": ">=0.52.4"
  },
  "entrypoints": {
    "main": [
      "ellemes.expandedstorage.fabric.Main"
    ],
    "fabric-datagen": [
      "ellemes.expandedstorage.fabric.datagen.Main"
    ]
  },
  "environment": "*",
  "authors": ["Ellemes"],
  "mixins": [
    "expandedstorage-common.mixin.json",
    "expandedstorage-fabric.mixin.json"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric/",
    "issues": "https://github.com/Ellemes/expanded-storage/issues/"
  },
  "icon": "icon.png",
  "id": "expandedstorage",
  "name": "Expanded Storage",
  "version": "${version}"
}
